{
  "name": "langit-yang-sama",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "og": "node scripts/make-og.mjs",
    "prebuild": "node scripts/make-og.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource/cormorant-garamond": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/jost": "^5.3.0",
    "astro": "^7.2.0",
    "gsap": "^3.15.0",
    "sharp": "^0.35.3",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/three": "^0.185.4"
  }
}
